name: dcs-sso
version: 1.0.0
description: SSO service for DCS.
keywords:
- dcs
- central
- sso
home: https://www.datamesh.com/
maintainers:
- name: Jianjun Xie
  email: jianjunxie@datamesh.com
engine: gotpl
