####################### k8s config ########################
#image: "registry.ap-southeast-1.aliyuncs.com/datamesh/dcs-sso-service"
imageTag: "test"

# how many replicas to run
#replicas: 3

## Specify an imagePullPolicy (Required)
## It's recommended to change this to 'Always' if the image tag is 'latest'
## ref: http://kubernetes.io/docs/user-guide/images/#updating-images
##
imagePullPolicy: Always

## Persist data to a persitent volume
persistentVolume:
  enabled: false
  ## mongodb-replicaset data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  storageClass: "fast"
  accessModes:
    - ReadWriteOnce
  size: 100Gi
  annotations: {}

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  requests:
    memory: 256Mi
    cpu: 100m
  #limits:
  #  memory: 512Mi
  #  cpu: 1000m

####################### service_conf.toml ########################
# service port, default "8811"
#servicePort: 8811

# logLevel: Debug,Info,Warn,Error,Fatal,Panic (case insensitive), default "Info"
logLevel: Debug

mysql:
  username: datamesh
  password: datameshJ82q3FHoUfeef623xAE1
  host: dcs-test-central-mysql.chinanorth.cloudapp.chinacloudapi.cn
  tlsconfig: skip-verify
  #port: 3306
  #dbname: DCS_PORTAL_DB

####################### sso_conf.yaml ########################
ssoUrl: https://sso.datamesh.com
topDomain: datamesh.com
defaultRedirectUrl: https://dcs.datamesh.com
completeRegisterUrl: http://dcs.datamesh.com/account/#/continue

mq:
  username: datamesh
  password: datamesh_23afjQFji2uA8x13fdf24IQj2361hjFShPqi1hf
  host: dcs-common-mq-rabbitmq.dcs-central-base.svc.cluster.local
  #port: 5672

ssoMysql:
  username: datamesh
  password: datameshJ82q3FHoUfeef623xAE1
  host: dcs-common-mysql-mysql.dcs-central-base.svc.cluster.local
  #port: 3306
  #dbname: DCS_SSO_DB

redis:
  address: dcs-common-redis-redis.dcs-central-base.svc.cluster.local:6379
  password: dfsjQ1W230fj1A2b3jiopwefFE2UxIO
  #dbNum: 12
  isCluster: false

throttling:
  maxFailuresByIp: 100
  #maxFailuresByUsername: 10
  #blockTime: 300

ticketValidity:
  loginTicket: 3600
  #ticketGrantingTicket: 604800
  #serviceTicket: 60