####################### k8s config ########################
#image: "registry.ap-southeast-1.aliyuncs.com/datamesh/dcs-social-share-service"
imageTag: "test"

# how many replicas to run
#replicas: 3

## Specify an imagePullPolicy (Required)
## It's recommended to change this to 'Always' if the image tag is 'latest'
## ref: http://kubernetes.io/docs/user-guide/images/#updating-images
##
imagePullPolicy: Always

## Persist data to a persitent volume
persistentVolume:
  enabled: false
  ## mongodb-replicaset data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  storageClass: "fast"
  accessModes:
    - ReadWriteOnce
  size: 100Gi
  annotations: {}

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  requests:
    memory: 256Mi
    cpu: 100m
  #limits:
  #  memory: 512Mi
  #  cpu: 1000m

####################### service_conf.toml ########################
# service port, default "8816"
#servicePort: 8816

# logLevel: Debug,Info,Warn,Error,Fatal,Panic (case insensitive), default "Info"
#logLevel: Info

region: cn-north-1
sessionCookieName: dcs_social_session
#sessionCookieDomain: ""

auth:
  #loginPath: /login
  #logoutPath: /logout
  #userinfoPath: /userinfo
  logoutRedirectPath: https://sso.datamesh.com/logout
  #serviceName: social

services:
  driveServiceHost: dcs-drive-svc-dcs-drive.cn-north-1-apps.svc.cluster.local
  driveServicePort: 10710
  authServiceHost: dcs-auth-slave-svc-dcs-auth.cn-north-1-apps.svc.cluster.local
  authServicePort: 10401

mongo:
  address: dcs-social-mongo-mongodb.cn-north-1-base.svc.cluster.local
  #username: 
  #password: 
  #dbname: DCS_SOCIAL_DB

redis:
  address: dcs-social-redis-redis.cn-north-1-base.svc.cluster.local:6379
  password: dfsjQ1W230fj1A2b3jiopwefFE2UxIO
  #dbNum: 9
  isCluster: false