kind: Service
apiVersion: v1
metadata:
  name: "redis-1"
spec:
  type: LoadBalancer
  selector:
    app: "redis"
    name: "redis-1"
  ports:
    - name: "redis"
      protocol: "TCP"
      port: 6379
      targetPort: 6379
    - name: "cluster"
      protocol: "TCP"
      port: 16379
      targetPort: 16379

---
kind: Service
apiVersion: v1
metadata:
  name: "redis-2"
spec:
  type: LoadBalancer
  selector:
    app: "redis"
    name: "redis-2"
  ports:
    - name: "redis"
      protocol: "TCP"
      port: 6379
      targetPort: 6379
    - name: "cluster"
      protocol: "TCP"
      port: 16379
      targetPort: 16379

---
kind: Service
apiVersion: v1
metadata:
  name: "redis-3"
spec:
  type: LoadBalancer
  selector:
    app: "redis"
    name: "redis-3"
  ports:
    - name: "redis"
      protocol: "TCP"
      port: 6379
      targetPort: 6379
    - name: "cluster"
      protocol: "TCP"
      port: 16379
      targetPort: 16379

---
kind: Service
apiVersion: v1
metadata:
  name: "redis-4"
spec:
  type: LoadBalancer
  selector:
    app: "redis"
    name: "redis-4"
  ports:
    - name: "redis"
      protocol: "TCP"
      port: 6379
      targetPort: 6379
    - name: "cluster"
      protocol: "TCP"
      port: 16379
      targetPort: 16379

---
kind: Service
apiVersion: v1
metadata:
  name: "redis-5"
spec:
  type: LoadBalancer
  selector:
    app: "redis"
    name: "redis-5"
  ports:
    - name: "redis"
      protocol: "TCP"
      port: 6379
      targetPort: 6379
    - name: "cluster"
      protocol: "TCP"
      port: 16379
      targetPort: 16379

---
kind: Service
apiVersion: v1
metadata:
  name: "redis-6"
spec:
  type: LoadBalancer
  selector:
    app: "redis"
    name: "redis-6"
  ports:
    - name: "redis"
      protocol: "TCP"
      port: 6379
      targetPort: 6379
    - name: "cluster"
      protocol: "TCP"
      port: 16379
      targetPort: 16379
