####################### k8s config ########################
#image: "registry.ap-southeast-1.aliyuncs.com/datamesh/dcs-portal-fe-service"
imageTag: "test"

# how many replicas to run
#replicas: 2

## Specify an imagePullPolicy (Required)
## It's recommended to change this to 'Always' if the image tag is 'latest'
## ref: http://kubernetes.io/docs/user-guide/images/#updating-images
##
imagePullPolicy: Always

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  requests:
    memory: 128Mi
    cpu: 100m
  #limits:
  #  memory: 512Mi
  #  cpu: 1000m

####################### service config ########################
# nginx port, default "80"
#servicePort: 80

libraryServerName: library.cn-north-1.datamesh.com
