apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dcs-director-svr-ingress
  namespace: us-west-1-apps
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  tls:
  - hosts:
    - director-srv.us-west-1.datamesh.com
    secretName: traefik-cert
  rules:
  - host: director-srv.us-west-1.datamesh.com
    http:
      paths:
      - backend:
          serviceName: dcs-dir-srv-svc-0-dcs-dir-srv
          servicePort: 12121
        path: /v1/20
      - backend:
          serviceName: dcs-dir-srv-svc-0-dcs-dir-srv
          servicePort: 12121
        path: /v1/21
      - backend:
          serviceName: dcs-dir-srv-svc-1-dcs-dir-srv
          servicePort: 12121
        path: /v1/22
      - backend:
          serviceName: dcs-dir-srv-svc-1-dcs-dir-srv
          servicePort: 12121
        path: /v1/23
      - backend:
          serviceName: dcs-dir-srv-svc-2-dcs-dir-srv
          servicePort: 12121
        path: /v1/24
      - backend:
          serviceName: dcs-dir-srv-svc-2-dcs-dir-srv
          servicePort: 12121
        path: /v1/25
      - backend:
          serviceName: dcs-dir-srv-svc-3-dcs-dir-srv
          servicePort: 12121
        path: /v1/26
      - backend:
          serviceName: dcs-dir-srv-svc-3-dcs-dir-srv
          servicePort: 12121
        path: /v1/27
      - backend:
          serviceName: dcs-dir-srv-svc-4-dcs-dir-srv
          servicePort: 12121
        path: /v1/28
      - backend:
          serviceName: dcs-dir-srv-svc-4-dcs-dir-srv
          servicePort: 12121
        path: /v1/29
