apiVersion: v1
kind: Service
metadata:
  name: {{ template "dcs-library-fe.fullname" . }}
  labels:
    app: {{ template "dcs-library-fe.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
  - name: dcs-library-fe
    port: {{ .Values.servicePort | default "80" }}
    targetPort: {{ .Values.servicePort | default "80" }}
    protocol: TCP
  clusterIP: None
  selector:
    app: {{ template "dcs-library-fe.fullname" . }}
