apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "dcs-dir-srv.fullname" . }}
  labels:
    app: {{ template "dcs-dir-srv.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  service_conf.toml: |-
    title = "DCS Director-server service configurations"
    service_port = ":{{ .Values.servicePort  | default "12121" }}"
    log_level = {{ .Values.logLevel | default "Debug" | quote }}
    region = {{ .Values.region | quote }}

    session_cookie_name = {{ .Values.sessionCookieName | quote }}
    session_cookie_domain = {{ .Values.sessionCookieDomain | default "" | quote }}
    director_internal_access_token = {{ .Values.directorInternalAccessToken | quote }}

    login_path = {{ .Values.auth.loginPath | default "/login" | quote }}
    logout_path = {{ .Values.auth.logoutPath | default "/logout" | quote }}
    userinfo_path = {{ .Values.auth.userinfoPath | default "/userinfo" | quote }}
    logout_redirect_path = {{ .Values.auth.logoutRedirectPath | quote }}
    service_name = {{ .Values.auth.serviceName | default "director" | quote }}

    driver_server_address = "http://{{ .Values.services.driveServiceHost }}:{{ .Values.services.driveServicePort }}"
    auth_server_address = "{{ .Values.services.authServiceHost }}:{{ .Values.services.authServicePort }}"

    [mongo_config]
        Address = {{ .Values.mongo.address | quote }}
        Dbname = {{ .Values.mongo.dbname | default "DCS_DIRECTOR_DB" | quote }}

 