# variables, see: https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql
  labels:
    app: mysql
data:
  master.cnf: |
    # Apply this config only on the master.
    [mysqld]
    log-bin
    #character_set_server = utf8
    ## network
    #max_allowed_packet = 16M
    #max_connections = 1200
    #max_connect_errors = 10000
    #wait_timeout = 3600
    ## open file and tables
    #open_files_limit = 50000
    #table_open_cache = 20000
  slave.cnf: |
    # Apply this config only on slaves.
    [mysqld]
    super-read-only
    #character_set_server = utf8
    ## network
    #max_allowed_packet = 16M
    #max_connections = 1200
    #max_connect_errors = 10000
    #wait_timeout = 3600
    ## open file and tables
    #open_files_limit = 50000
    #table_open_cache = 20000
