apiVersion: v1
kind: Service
metadata:
  name: dcs-social-share-service
  labels:
    app: dcs-social-share-service
spec:
  ports:
  - name: dcs-social-share-service
    port: 10402
  clusterIP: None
  selector:
    app: dcs-social-share-service
