apiVersion: v1
kind: Service
metadata:
  name: {{ template "drive-image-svc.fullname" . }}
  labels:
    app: {{ template "drive-image-svc.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
  - name: dcs-drive-image
    port: {{ .Values.grpcPort | default "10706" }}
    targetPort: {{ .Values.grpcPort | default "10706" }}
  - name: dcs-drive-img-h
    port: {{ .Values.servicePort | default "10716" }}
    targetPort: {{ .Values.servicePort | default "10716" }}
  clusterIP: None
  selector:
    app: {{ template "drive-image-svc.fullname" . }}
