apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "dcs-license-fe.fullname" . }}
  labels:
    app: {{ template "dcs-license-fe.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  license.conf: |-
    server {
        listen {{ .Values.servicePort | default "80" }};
        server_name {{ .Values.licenseServerName }};
    
      location / {
          root /data/webpages/dcs;
          index index.html;
          try_files $uri $uri/ /index.html;
      }
    }